<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='water_level_status' inline='true' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='water_level_status' name='textscan.1geizsn1gf97gm16prfko0bhgrez'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Sameep/Professional Diploma in Data Science/Semester-2/Hands on Data Science Project - 1/Hands-on-DataScienceProject1_ProblemStatement1 (1)/Hands-on-DataScienceProject1_ProblemStatement1/water_level_status.csv' dataRefreshTime='' directory='C:/Sameep/Professional Diploma in Data Science/Semester-2/Hands on Data Science Project - 1/Hands-on-DataScienceProject1_ProblemStatement1 (1)/Hands-on-DataScienceProject1_ProblemStatement1' filename='C:/Users/samee/AppData/Local/Temp/TableauTemp/1gk91ia04sif9c1c1pw2503md42t/water_level_status.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1geizsn1gf97gm16prfko0bhgrez' name='water_level_status.csv' table='[C:\Sameep\Professional Diploma in Data Science\Semester-2\Hands on Data Science Project - 1\Hands-on-DataScienceProject1_ProblemStatement1 (1)\Hands-on-DataScienceProject1_ProblemStatement1\water_level_status#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AH10001:no:A1:AH10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='Amount_of_water' ordinal='1' />
            <column datatype='integer' name='Gps_height' ordinal='2' />
            <column datatype='string' name='Waterpoint_type' ordinal='3' />
            <column datatype='string' name='Basin_name' ordinal='4' />
            <column datatype='string' name='Village' ordinal='5' />
            <column datatype='string' name='Regionname' ordinal='6' />
            <column datatype='integer' name='Region_code' ordinal='7' />
            <column datatype='string' name='Wardname' ordinal='8' />
            <column datatype='integer' name='District_code' ordinal='9' />
            <column datatype='integer' name='Population' ordinal='10' />
            <column datatype='boolean' name='Public_meeting' ordinal='11' />
            <column datatype='string' name='Organization_funding' ordinal='12' />
            <column datatype='string' name='Organization_surveyed' ordinal='13' />
            <column datatype='string' name='Scheme_management' ordinal='14' />
            <column datatype='string' name='SchemeName' ordinal='15' />
            <column datatype='boolean' name='Permit' ordinal='16' />
            <column datatype='string' name='Company_installed' ordinal='17' />
            <column datatype='string' name='Management' ordinal='18' />
            <column datatype='string' name='Management_group' ordinal='19' />
            <column datatype='string' name='Extraction_type' ordinal='20' />
            <column datatype='string' name='Extraction_type_group' ordinal='21' />
            <column datatype='string' name='Extraction_type_class' ordinal='22' />
            <column datatype='string' name='Payment' ordinal='23' />
            <column datatype='string' name='Payment_type' ordinal='24' />
            <column datatype='string' name='Water_quality' ordinal='25' />
            <column datatype='string' name='Quality_group' ordinal='26' />
            <column datatype='string' name='Quantity' ordinal='27' />
            <column datatype='string' name='Quantity_group' ordinal='28' />
            <column datatype='string' name='Source' ordinal='29' />
            <column datatype='string' name='Source_type' ordinal='30' />
            <column datatype='string' name='Source_class' ordinal='31' />
            <column datatype='string' name='Waterpoint_type_group' ordinal='32' />
            <column datatype='integer' name='Status' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_of_water]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gps_height]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterpoint_type]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basin_name]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Village]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regionname]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_code]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wardname]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District_code]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_meeting]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_funding]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization_surveyed]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheme_management]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchemeName]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permit]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_installed]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Management_group]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraction_type]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraction_type_group]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extraction_type_class]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_type]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_quality]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_group]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_group]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_type]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_class]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterpoint_type_group]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[water_level_status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount of water (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Amount_of_water]' peg='0' size='22224' />
      </column>
      <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
      <column caption='Amount of water In Category' datatype='string' name='[Calculation_537054268494057473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amount_of_water] &lt;= 220 THEN &apos;Less Amount of Water&apos;&#13;&#10;ELSEIF [Amount_of_water] &gt; 220 AND [Amount_of_water] &lt;=440 then &apos;Medium Amount of Water&apos;&#13;&#10;ELSEIF [Amount_of_water] &gt; 440 then &apos;High Amount of Water&apos;&#13;&#10;END' />
      </column>
      <column caption='Population Category' datatype='string' name='[Calculation_537054268506447878]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Population] &lt;=120 then &apos;Low Population&apos;&#13;&#10;ELSEIF [Population] &gt;120 and [Population]&lt;=240 then &apos;Medium Population&apos;&#13;&#10;ELSEIF [Population]&gt;240 then &apos;Dense Population&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gps height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Gps_height]' peg='0' size='66' />
      </column>
      <column caption='Gps height' datatype='integer' name='[Gps_height]' role='measure' type='quantitative' />
      <column caption='Quality group' datatype='string' name='[Quality_group]' role='dimension' type='nominal' />
      <column caption='Region code' datatype='integer' name='[Region_code]' role='dimension' type='ordinal' />
      <column caption='Source class' datatype='string' name='[Source_class]' role='dimension' type='nominal' />
      <column caption='Source type' datatype='string' name='[Source_type]' role='dimension' type='nominal' />
      <column caption='Water quality' datatype='string' name='[Water_quality]' role='dimension' type='nominal' />
      <column caption='Waterpoint type' datatype='string' name='[Waterpoint_type]' role='dimension' type='nominal' />
      <column caption='Waterpoint type group' datatype='string' name='[Waterpoint_type_group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='water_level_status.csv' datatype='table' name='[__tableau_internal_object_id__].[water_level_status.csv_9CFC0BD0AA674D62B06DB1A9080D271E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount of Water at each GPS height'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Gps height' datatype='integer' name='[Gps_height]' role='measure' type='quantitative' />
            <column-instance column='[Gps_height]' derivation='None' name='[none:Gps_height:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount_of_water]' derivation='Sum' name='[sum:Amount_of_water:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]' />
              <lod column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Gps_height:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount of Water in Waterpoints'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Waterpoint type' datatype='string' name='[Waterpoint_type]' role='dimension' type='nominal' />
            <column-instance column='[Waterpoint_type]' derivation='None' name='[none:Waterpoint_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Sum' name='[sum:Amount_of_water:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Waterpoint_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Waterpoint_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Water in particular Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Showing Amount of Water in Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Region code' datatype='integer' name='[Region_code]' role='dimension' type='ordinal' />
            <column-instance column='[Region_code]' derivation='None' name='[none:Region_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount_of_water]' derivation='Sum' name='[sum:Amount_of_water:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Region_code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Region_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount of Water(Categorizing)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quantity]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Sum' name='[sum:Amount_of_water:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quantity:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quantity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorizing Amount of Water(Calculated Field - Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Amount of water In Category' datatype='string' name='[Calculation_537054268494057473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount_of_water] &lt;= 220 THEN &apos;Less Amount of Water&apos;&#13;&#10;ELSEIF [Amount_of_water] &gt; 220 AND [Amount_of_water] &lt;=440 then &apos;Medium Amount of Water&apos;&#13;&#10;ELSEIF [Amount_of_water] &gt; 440 then &apos;High Amount of Water&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Amount_of_water]' derivation='Count' name='[cnt:Amount_of_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054268494057473]' derivation='None' name='[none:Calculation_537054268494057473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Count' name='[pcto:cnt:Amount_of_water:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268494057473:nk]' />
              <wedge-size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]' />
              <size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268494057473:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[pcto:cnt:Amount_of_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categorizing Amount of Water(Calculated Field)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Amount of water In Category' datatype='string' name='[Calculation_537054268494057473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount_of_water] &lt;= 220 THEN &apos;Less Amount of Water&apos;&#13;&#10;ELSEIF [Amount_of_water] &gt; 220 AND [Amount_of_water] &lt;=440 then &apos;Medium Amount of Water&apos;&#13;&#10;ELSEIF [Amount_of_water] &gt; 440 then &apos;High Amount of Water&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Amount_of_water]' derivation='Count' name='[cnt:Amount_of_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054268494057473]' derivation='None' name='[none:Calculation_537054268494057473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268494057473:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268494057473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorizing Population - Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Population Category' datatype='string' name='[Calculation_537054268506447878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Population] &lt;=120 then &apos;Low Population&apos;&#13;&#10;ELSEIF [Population] &gt;120 and [Population]&lt;=240 then &apos;Medium Population&apos;&#13;&#10;ELSEIF [Population]&gt;240 then &apos;Dense Population&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054268506447878]' derivation='None' name='[none:Calculation_537054268506447878:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268506447878:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268506447878:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Population:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268506447878:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Categorizing Population - Calculated Field(Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Population Category' datatype='string' name='[Calculation_537054268506447878]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Population] &lt;=120 then &apos;Low Population&apos;&#13;&#10;ELSEIF [Population] &gt;120 and [Population]&lt;=240 then &apos;Medium Population&apos;&#13;&#10;ELSEIF [Population]&gt;240 then &apos;Dense Population&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Count' name='[cnt:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054268506447878]' derivation='None' name='[none:Calculation_537054268506447878:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268506447878:nk]' />
              <wedge-size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Population:qk]' />
              <size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Population:qk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Population:qk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268506447878:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checking Quality of Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking Quality of Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Water quality' datatype='string' name='[Water_quality]' role='dimension' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Count' name='[cnt:Amount_of_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water_quality]' derivation='None' name='[none:Water_quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Water_quality:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Water_quality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking Source of Water'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Source class' datatype='string' name='[Source_class]' role='dimension' type='nominal' />
            <column-instance column='[Source_class]' derivation='None' name='[none:Source_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Sum' name='[sum:Amount_of_water:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Source_class:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Source_class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPS Height - Box Plot(Unclean data)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Gps height' datatype='integer' name='[Gps_height]' role='measure' type='quantitative' />
            <column-instance column='[Gps_height]' derivation='Sum' name='[sum:Gps_height:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Gps_height:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Gps_height:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Gps_height:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GPS Height vs Target Variable'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Gps height' datatype='integer' name='[Gps_height]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column-instance column='[Gps_height]' derivation='None' name='[none:Gps_height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Gps_height:qk]</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population - Box Plot(Unclean Data)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Population:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Population:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Population:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quality Group vs Amount of Water'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking The Quality of Water</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Amount of water' datatype='real' name='[Amount_of_water]' role='measure' type='quantitative' />
            <column caption='Quality group' datatype='string' name='[Quality_group]' role='dimension' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Count' name='[cnt:Amount_of_water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality_group]' derivation='None' name='[none:Quality_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_of_water]' derivation='Sum' name='[sum:Amount_of_water:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quality_group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quality_group:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quality_group:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk] + [federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk])</rows>
        <cols>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quality_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie Chart for Proportion of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column datatype='string' name='[Quantity]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quantity:nk]' />
              <wedge-size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Quantity:qk]' />
              <size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Quantity:qk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quantity:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Source of Water(Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Source class' datatype='string' name='[Source_class]' role='dimension' type='nominal' />
            <column caption='Source type' datatype='string' name='[Source_type]' role='dimension' type='nominal' />
            <column-instance column='[Source_type]' derivation='Count' name='[cnt:Source_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source_class]' derivation='None' name='[none:Source_class:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Source_class:nk]' />
              <wedge-size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Source_type:qk]' />
              <size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Source_type:qk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Source_class:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Source_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Water Quality(Pie Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column caption='Water quality' datatype='string' name='[Water_quality]' role='dimension' type='nominal' />
            <column-instance column='[Water_quality]' derivation='Count' name='[cnt:Water_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water_quality]' derivation='None' name='[none:Water_quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Water_quality:nk]' />
              <wedge-size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Water_quality:qk]' />
              <size column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Water_quality:qk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Water_quality:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Water_quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterpoint Type vs Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Waterpoint with Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='water_level_status' name='federated.1xm3wub08xwvqj10kn82w17kxqdi' />
          </datasources>
          <datasource-dependencies datasource='federated.1xm3wub08xwvqj10kn82w17kxqdi'>
            <column datatype='integer' name='[Status]' role='measure' type='quantitative' />
            <column caption='Waterpoint type' datatype='string' name='[Waterpoint_type]' role='dimension' type='nominal' />
            <column-instance column='[Waterpoint_type]' derivation='Count' name='[cnt:Waterpoint_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Waterpoint_type]' derivation='None' name='[none:Waterpoint_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Waterpoint_type:nk]' />
              <text column='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Waterpoint_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Waterpoint_type:qk]</rows>
        <cols>([federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Status:ok] / [federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Waterpoint_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Waterpoint Type vs Status' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='9' name='Quantity Proportion' w='44679' x='45163' y='684'>
              </zone>
              <zone h='49316' id='12' name='Checking Quality of Water' w='44679' x='484' y='50000'>
              </zone>
              <zone h='49316' id='14' name='Amount of Water in particular Regions' w='44679' x='45163' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='15141' id='8' name='Waterpoint Type vs Status' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Waterpoint_type:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='11548' id='10' name='Quantity Proportion' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quantity:nk]' type-v2='color' w='9674' x='89842' y='15825'>
              </zone>
              <zone h='4362' id='11' name='Quantity Proportion' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Quantity:qk]' type-v2='size' w='9674' x='89842' y='27373'>
              </zone>
              <zone h='16937' id='13' name='Checking Quality of Water' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Water_quality:nk]' type-v2='color' w='9674' x='89842' y='31735'>
              </zone>
              <zone h='50644' id='15' name='Amount of Water in particular Regions' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Region_code:ok]' type-v2='color' w='9674' x='89842' y='48672'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Amount of Water in Waterpoints' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='9' name='Quality Group vs Amount of Water' w='44679' x='45163' y='684'>
              </zone>
              <zone h='49316' id='11' name='Amount of Water(Categorizing)' w='44679' x='484' y='50000'>
              </zone>
              <zone h='49316' id='13' name='Water Quality(Pie Chart)' w='44679' x='45163' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='15141' id='8' name='Amount of Water in Waterpoints' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Waterpoint_type:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='13344' id='10' name='Quality Group vs Amount of Water' pane-specification-id='1' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quality_group:nk]' type-v2='color' w='9674' x='89842' y='15825'>
              </zone>
              <zone h='11548' id='12' name='Amount of Water(Categorizing)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Quantity:nk]' type-v2='color' w='9674' x='89842' y='29169'>
              </zone>
              <zone h='4362' id='14' name='Water Quality(Pie Chart)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Water_quality:qk]' type-v2='size' w='9674' x='89842' y='40717'>
              </zone>
              <zone h='16937' id='15' name='Water Quality(Pie Chart)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Water_quality:nk]' type-v2='color' w='9674' x='89842' y='45079'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Checking Source of Water' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='9' name='Source of Water(Pie Chart)' w='44679' x='45163' y='684'>
              </zone>
              <zone h='49316' id='11' name='Amount of Water at each GPS height' w='44679' x='484' y='50000'>
              </zone>
              <zone h='49316' id='13' name='Categorizing Amount of Water(Calculated Field)' w='44679' x='45163' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='7955' id='8' name='Checking Source of Water' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Source_class:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='4362' id='10' name='Source of Water(Pie Chart)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Source_type:qk]' type-v2='size' w='9674' x='89842' y='8639'>
              </zone>
              <zone h='6244' id='12' name='Amount of Water at each GPS height' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[sum:Amount_of_water:qk]' type-v2='color' w='9674' x='89842' y='13001'>
              </zone>
              <zone h='7955' id='14' name='Categorizing Amount of Water(Calculated Field)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268494057473:nk]' type-v2='color' w='9674' x='89842' y='19245'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='Categorizing Amount of Water(Calculated Field - Pie Chart)' w='89358' x='484' y='684'>
              </zone>
              <zone h='49316' id='11' name='Categorizing Population - Calculated Field' w='44679' x='484' y='50000'>
              </zone>
              <zone h='49316' id='13' name='Categorizing Population - Calculated Field(Pie Chart)' w='44679' x='45163' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='7955' id='8' name='Categorizing Amount of Water(Calculated Field - Pie Chart)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268494057473:nk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
              <zone h='4362' id='9' name='Categorizing Amount of Water(Calculated Field - Pie Chart)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Amount_of_water:qk]' type-v2='size' w='9674' x='89842' y='8639'>
              </zone>
              <zone h='7955' id='12' name='Categorizing Population - Calculated Field' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Calculation_537054268506447878:nk]' type-v2='color' w='9674' x='89842' y='13001'>
              </zone>
              <zone h='4362' id='14' name='Categorizing Population - Calculated Field(Pie Chart)' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[cnt:Population:qk]' type-v2='size' w='9674' x='89842' y='20956'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='89358' x='484' y='684'>
              <zone h='49316' id='3' name='GPS Height vs Target Variable' w='44679' x='484' y='684'>
              </zone>
              <zone h='49316' id='9' name='GPS Height - Box Plot(Unclean data)' w='44679' x='45163' y='684'>
              </zone>
              <zone h='49316' id='10' name='Population - Box Plot(Unclean Data)' w='89358' x='484' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98632' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='684'>
              <zone h='6244' id='8' name='GPS Height vs Target Variable' pane-specification-id='0' param='[federated.1xm3wub08xwvqj10kn82w17kxqdi].[none:Status:qk]' type-v2='color' w='9674' x='89842' y='684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
